# react-native-gifted-chat

./: package.json
example/: App.js  CustomView.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/giftedchat/: MainApplication.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/GiftedChat.xcodeproj/: project.pbxproj
src/: Bubble.js  GiftedChat.js  MessageAudio.js  MessageFile.js  MessageLocation.js  MessageVideo.js
